===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2020-04-16 15:54:08
count workspace : /Users/ahorvath/yet-another-chrome-extension
total files : 208
total code lines : 14333
total comment lines : 1743
total blank lines : 1233

.babelrc, code is 6, comment is 3, blank is 2.
.eslintrc, code is 6, comment is 0, blank is 0.
.gitignore, code is 15, comment is 1, blank is 5.
.prettierrc, code is 6, comment is 0, blank is 0.
build/008933cc70f5acf9546b.hot-update.json, code is 1, comment is 0, blank is 0.
build/02577bb1e3ac5493abd0.hot-update.json, code is 1, comment is 0, blank is 0.
build/06fbf3e867a528556e5d.hot-update.json, code is 1, comment is 0, blank is 0.
build/08b62572bec0e3a80cc7.hot-update.json, code is 1, comment is 0, blank is 0.
build/0d3129828d16be8c6e06.hot-update.json, code is 1, comment is 0, blank is 0.
build/0e872ba810ded4bbce54.hot-update.json, code is 1, comment is 0, blank is 0.
build/0f2080f41fa5fe6efa9f.hot-update.json, code is 1, comment is 0, blank is 0.
build/0f4795b845414c08cfaa.hot-update.json, code is 1, comment is 0, blank is 0.
build/16e99dc927d12c0d94a3.hot-update.json, code is 1, comment is 0, blank is 0.
build/18962086d8359c74506d.hot-update.json, code is 1, comment is 0, blank is 0.
build/1bafa51925cb8b949445.hot-update.json, code is 1, comment is 0, blank is 0.
build/21f10ff3c9344de63704.hot-update.json, code is 1, comment is 0, blank is 0.
build/24a158d11974ee006a0c.hot-update.json, code is 1, comment is 0, blank is 0.
build/291197a7f7f6fff23a5b.hot-update.json, code is 1, comment is 0, blank is 0.
build/2e17c43bdb37be5464c2.hot-update.json, code is 1, comment is 0, blank is 0.
build/39d2ab8a3fdf4e076d0f.hot-update.json, code is 1, comment is 0, blank is 0.
build/3b55cf56c07fc4018072.hot-update.json, code is 1, comment is 0, blank is 0.
build/4143dd4ebdbed55a4ec7.hot-update.json, code is 1, comment is 0, blank is 0.
build/44355c9f97925cb6d7ba.hot-update.json, code is 1, comment is 0, blank is 0.
build/47233695396d17e24e93.hot-update.json, code is 1, comment is 0, blank is 0.
build/4822ecfe7ae4e4a971b9.hot-update.json, code is 1, comment is 0, blank is 0.
build/4c1ec7e8a828dd440a64.hot-update.json, code is 1, comment is 0, blank is 0.
build/4fb6502e20620f600620.hot-update.json, code is 1, comment is 0, blank is 0.
build/50a9c548ddc1adce5496.hot-update.json, code is 1, comment is 0, blank is 0.
build/543351d708cf78f1d860.hot-update.json, code is 1, comment is 0, blank is 0.
build/56d1c7694813cbbdec4c.hot-update.json, code is 1, comment is 0, blank is 0.
build/5765dd8d11180a492b2d.hot-update.json, code is 1, comment is 0, blank is 0.
build/655e2550861435ea9de0.hot-update.json, code is 1, comment is 0, blank is 0.
build/669997ae9b76477fd0c2.hot-update.json, code is 1, comment is 0, blank is 0.
build/6c235297adf6190dab5a.hot-update.json, code is 1, comment is 0, blank is 0.
build/7035ee79213323d57f5f.hot-update.json, code is 1, comment is 0, blank is 0.
build/7858953de7d35cabcd60.hot-update.json, code is 1, comment is 0, blank is 0.
build/79527b8e77d5eda147fa.hot-update.json, code is 1, comment is 0, blank is 0.
build/79fd9e65154b66a5a4da.hot-update.json, code is 1, comment is 0, blank is 0.
build/7f95baeb35eb7e82e015.hot-update.json, code is 1, comment is 0, blank is 0.
build/83940ef9a5e0ebf2aabc.hot-update.json, code is 1, comment is 0, blank is 0.
build/846a1d880d735ce19099.hot-update.json, code is 1, comment is 0, blank is 0.
build/860cc53193585118a6a9.hot-update.json, code is 1, comment is 0, blank is 0.
build/86c3c562af1458ef6e16.hot-update.json, code is 1, comment is 0, blank is 0.
build/88fe06f8bd1d7ecd5f64.hot-update.json, code is 1, comment is 0, blank is 0.
build/8c63ca82c6937aee01e3.hot-update.json, code is 1, comment is 0, blank is 0.
build/9b5bb6b6cf5338b862b4.hot-update.json, code is 1, comment is 0, blank is 0.
build/9e8e5ae274ef9da67a6a.hot-update.json, code is 1, comment is 0, blank is 0.
build/a068190aacada35f74ef.hot-update.json, code is 1, comment is 0, blank is 0.
build/a2369024860852b6c3f7.hot-update.json, code is 1, comment is 0, blank is 0.
build/a32af47bb5ddd7c10b8e.hot-update.json, code is 1, comment is 0, blank is 0.
build/ad5f754da154762434f0.hot-update.json, code is 1, comment is 0, blank is 0.
build/b21aabbe21c758fc500b.hot-update.json, code is 1, comment is 0, blank is 0.
build/b244d940914ece128b18.hot-update.json, code is 1, comment is 0, blank is 0.
build/b3a11c0724739e64fcf5.hot-update.json, code is 1, comment is 0, blank is 0.
build/background.bundle.js, code is 150, comment is 184, blank is 76.
build/background.html, code is 8, comment is 0, blank is 1.
build/bfe7057b78115ae6c7e1.hot-update.json, code is 1, comment is 0, blank is 0.
build/c000dd1f2478ec691b3c.hot-update.json, code is 1, comment is 0, blank is 0.
build/c7c1d5ef4c1514ff85d8.hot-update.json, code is 1, comment is 0, blank is 0.
build/ca533bf7a0edc76f0ed2.hot-update.json, code is 1, comment is 0, blank is 0.
build/content.styles.css, code is 0, comment is 0, blank is 0.
build/contentScript.1bafa51925cb8b949445.hot-update.js, code is 4, comment is 2, blank is 3.
build/contentScript.655e2550861435ea9de0.hot-update.js, code is 4, comment is 2, blank is 3.
build/contentScript.bundle.js, code is 232, comment is 261, blank is 162.
build/d0cee5262ff562faf554.hot-update.json, code is 1, comment is 0, blank is 0.
build/d4c51277be03baa1345f.hot-update.json, code is 1, comment is 0, blank is 0.
build/d5161d5e7cb887031eef.hot-update.json, code is 1, comment is 0, blank is 0.
build/d70bd51f9f66d7909dfa.hot-update.json, code is 1, comment is 0, blank is 0.
build/da8c3749c7389e0e03bf.hot-update.json, code is 1, comment is 0, blank is 0.
build/de072dd3ddf7709f4fd4.hot-update.json, code is 1, comment is 0, blank is 0.
build/df195ff649e1ddb9ca2a.hot-update.json, code is 1, comment is 0, blank is 0.
build/e301ffad2f122e0a3b8b.hot-update.json, code is 1, comment is 0, blank is 0.
build/e486e3ae3a6d1161b783.hot-update.json, code is 1, comment is 0, blank is 0.
build/eca93f1a93c8d1c69911.hot-update.json, code is 1, comment is 0, blank is 0.
build/ece74085059957384673.hot-update.json, code is 1, comment is 0, blank is 0.
build/efc960f1b0493ecde20f.hot-update.json, code is 1, comment is 0, blank is 0.
build/f5447947ddb4049633be.hot-update.json, code is 1, comment is 0, blank is 0.
build/f8ad0512df7f46dad214.hot-update.json, code is 1, comment is 0, blank is 0.
build/feceaac9862cb83baf27.hot-update.json, code is 1, comment is 0, blank is 0.
build/icon-128.png, it is a binary file.
build/icon-34.png, it is a binary file.
build/iframe-background.gif, it is a binary file.
build/logo.svg, code is 7, comment is 0, blank is 0.
build/manifest.json, code is 1, comment is 0, blank is 0.
build/newtab.bundle.js, code is 180, comment is 223, blank is 106.
build/newtab.html, code is 10, comment is 0, blank is 1.
build/options.bundle.js, code is 190, comment is 233, blank is 116.
build/options.html, code is 10, comment is 0, blank is 1.
build/popup.bundle.js, code is 204, comment is 247, blank is 130.
build/popup.html, code is 10, comment is 0, blank is 1.
build/sidebar.008933cc70f5acf9546b.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.02577bb1e3ac5493abd0.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.06fbf3e867a528556e5d.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.08b62572bec0e3a80cc7.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.0d3129828d16be8c6e06.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.0e872ba810ded4bbce54.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.0f2080f41fa5fe6efa9f.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.0f4795b845414c08cfaa.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.16e99dc927d12c0d94a3.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.18962086d8359c74506d.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.21f10ff3c9344de63704.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.24a158d11974ee006a0c.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.291197a7f7f6fff23a5b.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.2e17c43bdb37be5464c2.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.39d2ab8a3fdf4e076d0f.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.3b55cf56c07fc4018072.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.4143dd4ebdbed55a4ec7.hot-update.js, code is 26, comment is 28, blank is 25.
build/sidebar.44355c9f97925cb6d7ba.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.47233695396d17e24e93.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.4822ecfe7ae4e4a971b9.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.4c1ec7e8a828dd440a64.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.4fb6502e20620f600620.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.50a9c548ddc1adce5496.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.543351d708cf78f1d860.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.56d1c7694813cbbdec4c.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.5765dd8d11180a492b2d.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.669997ae9b76477fd0c2.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.6c235297adf6190dab5a.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.7035ee79213323d57f5f.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.7858953de7d35cabcd60.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.79527b8e77d5eda147fa.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.79fd9e65154b66a5a4da.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.7f95baeb35eb7e82e015.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.83940ef9a5e0ebf2aabc.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.846a1d880d735ce19099.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.860cc53193585118a6a9.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.86c3c562af1458ef6e16.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.88fe06f8bd1d7ecd5f64.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.8c63ca82c6937aee01e3.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.9b5bb6b6cf5338b862b4.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.9e8e5ae274ef9da67a6a.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.a2369024860852b6c3f7.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.a32af47bb5ddd7c10b8e.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.ad5f754da154762434f0.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.b21aabbe21c758fc500b.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.b244d940914ece128b18.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.b3a11c0724739e64fcf5.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.bfe7057b78115ae6c7e1.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.bundle.js, code is 236, comment is 284, blank is 162.
build/sidebar.c000dd1f2478ec691b3c.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.c7c1d5ef4c1514ff85d8.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.ca533bf7a0edc76f0ed2.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.d0cee5262ff562faf554.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.d4c51277be03baa1345f.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.d5161d5e7cb887031eef.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.d70bd51f9f66d7909dfa.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.da8c3749c7389e0e03bf.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.de072dd3ddf7709f4fd4.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.df195ff649e1ddb9ca2a.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.e301ffad2f122e0a3b8b.hot-update.js, code is 8, comment is 7, blank is 7.
build/sidebar.e486e3ae3a6d1161b783.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.eca93f1a93c8d1c69911.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.ece74085059957384673.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.efc960f1b0493ecde20f.hot-update.js, code is 4, comment is 2, blank is 3.
build/sidebar.f5447947ddb4049633be.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.f8ad0512df7f46dad214.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.feceaac9862cb83baf27.hot-update.js, code is 4, comment is 3, blank is 3.
build/sidebar.html, code is 10, comment is 0, blank is 3.
LICENSE, code is 17, comment is 0, blank is 4.
package-lock.json, code is 10984, comment is 0, blank is 0.
package.json, code is 58, comment is 0, blank is 0.
README.md, code is 72, comment is 13, blank is 35.
src/assets/img/icon-128.png, it is a binary file.
src/assets/img/icon-34.png, it is a binary file.
src/assets/img/iframe-background.gif, it is a binary file.
src/assets/img/logo.svg, code is 7, comment is 0, blank is 0.
src/containers/Greetings/Greetings.jsx, code is 16, comment is 0, blank is 3.
src/manifest.json, code is 36, comment is 0, blank is 4.
src/pages/Background/helpers/sidebarHelper.js, code is 139, comment is 13, blank is 14.
src/pages/Background/index.html, code is 8, comment is 0, blank is 1.
src/pages/Background/index.js, code is 62, comment is 0, blank is 3.
src/pages/Content/content.styles.css, code is 0, comment is 0, blank is 0.
src/pages/Content/helpers/annotationHelper.js, code is 94, comment is 3, blank is 11.
src/pages/Content/helpers/sidebarHelper.js, code is 141, comment is 5, blank is 15.
src/pages/Content/index.js, code is 2, comment is 0, blank is 0.
src/pages/Content/modules/frame/frame.css, code is 0, comment is 0, blank is 0.
src/pages/Content/modules/frame/frame.jsx, code is 292, comment is 23, blank is 43.
src/pages/Newtab/index.css, code is 12, comment is 0, blank is 1.
src/pages/Newtab/index.html, code is 10, comment is 0, blank is 1.
src/pages/Newtab/index.jsx, code is 5, comment is 0, blank is 2.
src/pages/Newtab/Newtab.css, code is 33, comment is 0, blank is 5.
src/pages/Newtab/Newtab.jsx, code is 24, comment is 0, blank is 2.
src/pages/Options/index.css, code is 3, comment is 0, blank is 0.
src/pages/Options/index.html, code is 10, comment is 0, blank is 1.
src/pages/Options/index.jsx, code is 5, comment is 0, blank is 2.
src/pages/Options/Options.css, code is 11, comment is 0, blank is 2.
src/pages/Options/Options.jsx, code is 86, comment is 16, blank is 11.
src/pages/Popup/index.css, code is 14, comment is 0, blank is 1.
src/pages/Popup/index.html, code is 10, comment is 0, blank is 1.
src/pages/Popup/index.jsx, code is 5, comment is 0, blank is 2.
src/pages/Popup/Popup.css, code is 33, comment is 0, blank is 5.
src/pages/Popup/Popup.jsx, code is 25, comment is 0, blank is 2.
src/pages/Sidebar/containers/AnnotationList/Annotation/Annotation.css, code is 96, comment is 3, blank is 20.
src/pages/Sidebar/containers/AnnotationList/Annotation/Annotation.jsx, code is 44, comment is 0, blank is 4.
src/pages/Sidebar/containers/AnnotationList/AnnotationList.css, code is 0, comment is 0, blank is 0.
src/pages/Sidebar/containers/AnnotationList/AnnotationList.jsx, code is 31, comment is 4, blank is 6.
src/pages/Sidebar/containers/Title/Title.css, code is 6, comment is 0, blank is 0.
src/pages/Sidebar/containers/Title/Title.jsx, code is 12, comment is 0, blank is 3.
src/pages/Sidebar/index.css, code is 7, comment is 0, blank is 0.
src/pages/Sidebar/index.html, code is 10, comment is 0, blank is 3.
src/pages/Sidebar/index.jsx, code is 9, comment is 0, blank is 3.
src/pages/Sidebar/Sidebar.css, code is 7, comment is 0, blank is 0.
src/pages/Sidebar/Sidebar.jsx, code is 51, comment is 3, blank is 8.
src/shared/constants.js, code is 3, comment is 0, blank is 0.
utils/build.js, code is 8, comment is 1, blank is 3.
utils/env.js, code is 4, comment is 1, blank is 0.
utils/webserver.js, code is 31, comment is 3, blank is 8.
webpack.config.js, code is 152, comment is 5, blank is 8.
===============================================================================
