// export const config = {
//   apiKey: 'AIzaSyD6NkyqenM8ixKSrZacXKHmIY0NedvrUK4',
//   authDomain: 'doc-annotator.firebaseapp.com',
//   databaseURL: 'https://doc-annotator.firebaseio.com',
//   projectId: 'doc-annotator',
//   storageBucket: 'doc-annotator.appspot.com',
//   messagingSenderId: '321606345935',
//   appId: '1:321606345935:web:dd315075ef0cb36d0e03ba',
// };

export const config = {

  apiKey: "AIzaSyDDs8lNI6hgbu-Y6Jjhx0RETyk3-gd_060",
  authDomain: "adamite-b86e5.firebaseapp.com",
  projectId: "adamite-b86e5",
  storageBucket: "adamite-b86e5.appspot.com",
  messagingSenderId: "644799342321",
  appId: "1:644799342321:web:2b16d43ddedf59d69dab50",
  measurementId: "G-SVJ90HQ6Z9"

};